<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@400;500;600&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="card">
        <div>
            <a href="#" target="_blank"><img class="menu" src="./img/heroicons-solid_menu-alt-2.png" alt="menu"></a>
        </div>
        <span class="menu_text">
            Menu
        </span>
        <input class="food_here" type="text" placeholder="Search food here">
        
        
        <div class="type_food">
            <a class="food" href="#" target="_blank">
                <div>
                    <img class="food_foto" src="./img/image 4.png" alt="food">
                    <p class="food_text">
                    Food
                    </p>
                </div>
            </a>
            <a class="food" href="#" target="_blank">
                <div>
                    <img class="drinks_foto" src="./img/emojione_tropical-drink.png" alt="drinks">
                    <p class="drinks_text">
                        Drinks
                    </p>
                </div>
            </a>
            <a class="food" href="#" target="_blank">
                <div>
                    <img class="dessert_foto" src="./img/emojione_ice-cream.png" alt="dessert">
                     <p class="dessert_text">
                        Dessert
                     </p>
                </div>
            </a>
        </div>
        <p class="burger_text">
            Burger
        </p>
        <a class="big_mac" href="#" target="_blank">
            <div>
                <img class="big_mac_foto" src="./img/bigmac.png" alt="bigmac">
                <span class="bigmac_text">Big Mac</span>
                <span class="Rs_240">Rs 240</span>
            </div>
            
        </a>
        <a class="KFC_double" href="#" target="_blank">
            <div>
                <img class="KFC_double_foto" src="./img/KFC double.png" alt="double">
                <span class="KFC_double_text">KFC Double</span>
                <span class="Rs_252">Rs 252</span>
            </div>
            
        </a>
        <a class="fish_burger" href="#" target="_blank">
            <div>
                <img class="fish_burger_foto" src="./img/fish burger.png" alt="fishburger">
                <span class="fish_burger_text">Fish Burger</span>
                <span class="Rs_220">Rs 220</span>
            </div>
            
        </a>
    </section>
    <br>
    <div class="square">
        <div class="square_1">
            <img class="dia" src="./img/Vector.png" alt="Dia">
            <div class="flag_blue"></div>
            <div class="flag_yellow"></div>
        </div>
        <div class="square_2">
            <div class="square_2_blue">
                <img class="square_2_foto" src="./img/Glyph.png" alt="glyph">
            </div>
        </div>
        <div class="square_3">
            <div class="ring">

            </div>
            <div class="ring_blue">
                <img src="./img/Blue.png" alt="Blue">
            </div>
            <div class="square_3_foto">
                <img src="./img/Glyph.png" alt="glyph">
            </div>
        </div>
    </div>
    
    
</body>

</html>